## Example configuration file
## Default options are shown commented out (#)

[main]
## Details of which address and port to listen to
#listen_address=127.0.0.1
#listen_port=9854

## Icecast connection details
#icecast_host=127.0.0.1
#icecast_port=8000
#icecast_user=source
icecast_password=mypassword
#legacy_icecast=False  (set to True for icecast < 2.4)
#icecast_forbid_status=False

## ffmpeg control
#ffmpeg_wait=1.0 (time to wait after starting ffmpeg)
#ffmpeg_verbose=False (show verbose ffmpeg output)
#ffmpeg_agent= (user agent used by ffmpeg)

## logging
#log_level=info (logging output, use error to be quiet)

[mount.myradio2]
name=My Radio 2
description=Music for the not-young
input=http://my_radio_two.m3u8
#genre=
#public=False

[mount.myradio4]
name=My Radio 4
description=Quite a lot of talking
input=http://my_radio_four.m3u8
#genre=
#public=False
